{
  "name": "ArJayEm Cosplay",
  "short_name": "ArJayEm",
  "description": "Cosplay Portfolio and Merchandise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#c4a882",
  "orientation": "portrait",
  "icons": [
    {
		"src": "/assets/arjayem-logo.svg",
		"sizes": "any",
		"type": "image/svg+xml",
		"purpose": "any"
    }
  ]
}